{
  "companyId": 5742177,
  "companyName": "XaiverCoffee",
  "realmId": 0,
  "farmId": 55693034,
  "storeId": 55692959,
  "minCash": 1000,
  "farmInputFloor": 200,
  "factoryInputFloor": 500,
  "_note": "Founded 2026-08-03. Buildings: 55693034 Farm, 55692919 Farm, 55692959 Grocery store. Four standard slots until company level 5; no purchased extra slots.",
  "storeProducts": [
    {
      "name": "COFFEE POWDER",
      "kind": 119,
      "retailPrice": 45.58,
      "unitsPerHourAtL1": 92.36,
      "revenueLessWagesPerUnit": 41.04,
      "_asOf": "2026-08-03T21:30:00.000Z",
      "_source": "encyclopedia SALES CALCULATOR at this company's parameters; units/hour is during the 3x founding acceleration"
    },
    {
      "name": "APPLES",
      "kind": 3,
      "exchangePrice": 2.6,
      "_asOf": "2026-08-03T21:30:00.000Z",
      "_source": "encyclopedia; currently the only product this company retails"
    }
  ],
  "printedRates": {
    "_asOf": null,
    "_source": "Empty by design. The previous company's measured rates do not apply here: this company is level 1 and every building is level 1. Populate only from fresh inspect_building evidence on buildings this company owns.",
    "_encyclopediaL1During3x": {
      "1": 7700.83,
      "2": 4879.29,
      "66": 2668.89,
      "118": 1237.39,
      "119": 68.88,
      "_note": "Encyclopedia rates for a level-1 building during the 3x acceleration that expires 2026-08-04T21:26:47Z. Divide by 3 for the base rate. Reference only; a live building page always wins."
    }
  }
}
